POSTGRES_PASSWORD=dev
POSTGRES_USER=postgres
POSTGRES_DB=secrust_santa
DATABASE_URL=postgres://postgres:dev@localhost/secrust_santa
APP_DATABASES={secrust_santa={url="postgres://postgres:dev@localhost/secrust_santa"}}
